 - name: Run Apidog API tests
        run: |
          echo "${{ secrets.APIDOG_API_TOKEN }}" > apidog.token
          npm install -g apidog-cli
          apidog run --token ${{ APS-kZFmW4Lgl3Ug4VVhf3tjiutXUyUm4q45}} --project "your_project_id"
